
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eXZtY2VvemxjZW56aWZhZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTQxMzAsImV4cCI6MjA1MTE5MDEzMH0.95p7tkOyDLiyWHRu88Z5t1BdewfVwCtFZq52x8471A0
VITE_SUPABASE_URL=https://huyvmceozlcenzifafzp.supabase.co

VERSION=2:41